{
    "设备资料储存地址,以华为页面示例":"这是注释",
    "baseUrl":"https://www.huawei.com/cn/",

    "设备说明书储存地址,以小米页面示例":"这是注释",
    "basePath":"https://www.mi.com/",

    "singleLight": true,

    "mqtt": {
        "host": "broker.emqx.io",
        "port": 8083,
        "clientId": "sxz111",
        "topic": "sssxxz"
    },
    "camera": {
        "camera_panningSensibility": 30,
        "camera_wheelPrecision": 2.5
    }
}
